# Configurações da aplicação
procergs.sistema=APM
procergs.soews.url=https://soe.intra.rs.gov.br/soews-des/rest

# Utilizado para validar o JWT recebido
quarkus.oidc.auth-server-url=https://soe.intra.rs.gov.br/soeauth-des

# Utilizado pelo Swagger UI
quarkus.swagger-ui.oauth-client-id=apm.i2.des.DSS7pqmd0xJCKEu56SP
quarkus.swagger-ui.oauth-scopes=openid
quarkus.swagger-ui.oauth-use-basic-authentication-with-access-code-grant=false
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=oracle 
quarkus.datasource.password=apmsis0908
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@apm.oracle-des.procergs.reders:1525/pr01
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username=t_pro_apm_sistema